<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
		<file>ui/View/Component/Header.qml</file>
		<file>ui/View/Component/Footer.qml</file>
		<file>ui/View/Component/HorizontalSpacer.qml</file>
		<file>ui/View/Component/VerticalSpacer.qml</file>
		<file>ui/View/Component/HorizontalLine.qml</file>
		<file>ui/View/Component/VerticalLine.qml</file>
		<file>ui/View/Component/FontSystem.qml</file>
		<file>ui/View/Component/RadioCheck.qml</file>
		<file>ui/View/Component/CircleButton.qml</file>
		<file>ui/View/Component/TextView.qml</file>
		<file>ui/View/hi/HiCalendarView.qml</file>
		<file>ui/View/hi/MinDayView.qml</file>
        <file>ui/View/hi/FullItemView.qml</file>
    </qresource>
</RCC>
